# loginpagedevops

./: gitlab-ci.yml
.circleci/: config.yml
devops/: Dockerfile  gitlab-ci.yml  pom.xml
devops/.circleci/: config.yml
devops/src/main/java/com/example/: LoginServlet.java  WelcomeServlet.java
